<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="UTF-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>燕燕的小站</title>
<link rel="shortcut icon" href="https://sugartang1020.github.io/favicon.ico?v=1605680053390">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link href="" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://sugartang1020.github.io/media/css/prism-.css">
<style>
    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'charganolton';
        src: url('https://sugartang1020.github.io/media/fonts/Charganolton.ttf');
    }
    @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: 'JetBrainsMono';
        src: url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Regular.eot');
        src: url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Regular.woff2') format('woff2'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Regular.woff') format('woff'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Regular.ttf') format('truetype');
    }

    @font-face {
        font-weight: bold;
        font-style: normal;
        font-family: 'JetBrainsMono';
        src: url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Bold.eot');
        src: url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Bold.woff2') format('woff2'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Bold.woff') format('woff'),
        url('https://sugartang1020.github.io/media/fonts/JetBrainsMono-Bold.ttf') format('truetype');
    }
</style>
<link rel="stylesheet" href="https://sugartang1020.github.io/styles/main.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
</head>
<body>

<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="https://sugartang1020.github.io">
                <img src="https://sugartang1020.github.io/images/avatar.png?v=1605680053390" width="30" height="30"
                     class="d-inline-block align-top"
                     alt="">
                燕燕的小站
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="/"
                                
                                >首页</a>
                            </li>
                        
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="/archives"
                                
                                >归档</a>
                            </li>
                        
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="/tags"
                                
                                >标签</a>
                            </li>
                        
                    
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="/post/about"
                                
                                >关于</a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="content" class="container">
    <div class="row">
        <div class="col-sm-100 col-lg-9 index-post-list">
            
<article class="post-item row">
    
    <div class="post-desc col-sm-12 ">
        <h2 class="post-title">
            <a href="https://sugartang1020.github.io/post/laravel-01/">
                Laravel 出现 No application encryption key has been specified
            </a>
        </h2>
        <div class="post-info">
            <time class="post-time">2020-11-18</time>
            
                <a href="https://sugartang1020.github.io/tag/j4q-ePOmH/" class="post-tag i-tag
                                i-tag-other_4">
                    #php
                </a>
            
                <a href="https://sugartang1020.github.io/tag/YgAg301azS/" class="post-tag i-tag
                                i-tag-other_3">
                    #laravel
                </a>
            
        </div>
        <div class="post-summary">
            <div class="post-summary-description">
                
                    新安装laravel安装运行出现 No application encryption key has been specified
若文件根目录下没有 .env
1、.env.example 改名使用命令 copy 修改为 .env
2、使...
                
            </div>
            <a class="btn-readMore" href="https://sugartang1020.github.io/post/laravel-01/">Read More ~</a>
        </div>
    </div>
    
</article>

<article class="post-item row">
    
        <div class="post-img col-sm-12 col-md-4">
            <a href="https://sugartang1020.github.io/post/hello-gridea/" class="post-feature-image">
                <img src="https://sugartang1020.github.io/post-images/hello-gridea.jpg" alt="">
            </a>
        </div>
    
    <div class="post-desc col-sm-12 col-md-8">
        <h2 class="post-title">
            <a href="https://sugartang1020.github.io/post/hello-gridea/">
                开心第一篇博文
            </a>
        </h2>
        <div class="post-info">
            <time class="post-time">2020-11-17</time>
            
                <a href="https://sugartang1020.github.io/tag/Bxm2FowC1/" class="post-tag i-tag
                                i-tag-success">
                    #生活
                </a>
            
        </div>
        <div class="post-summary">
            <div class="post-summary-description">
                
                    终于迈出历史第一步，注册博客，开始记录学习生活了！！

                
            </div>
            <a class="btn-readMore" href="https://sugartang1020.github.io/post/hello-gridea/">Read More ~</a>
        </div>
    </div>
    
</article>


        </div>
        <div class="col-lg-3">
            
<div class="id_card i-card">
    <div class="id_card-avatar"
         style="background-image: url(https://sugartang1020.github.io/images/avatar.png?v=1605680053390)">
    </div>
    <h1 class="id_card-title">
        燕燕的小站
    </h1>
    <h2 class="id_card-description">
        每天进步一点点
    </h2>
    <ul class="id_card-site-info row">
        <li class="col-6"><a href="https://sugartang1020.github.io/archives">文章</a></li>
        <li class="col-6"><a href="https://sugartang1020.github.io/tags">标签</a></li>
        <li class="col-6"><a href="https://sugartang1020.github.io/archives">2</a></li>
        <li class="col-6"><a href="https://sugartang1020.github.io/tags">3</a></li>
    </ul>
    <div class="id_card-sns">
         
        
    </div>
</div>
            
            
            
        </div>
    </div>
    <div class="site-footer">
    Copyright © 2020 yanyan Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | Theme <a href="//github.com/violetfreesia/gridea-theme-Violet" target="_blank">Violet</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://sugartang1020.github.io/media/js/main.js"></script>















</div>
</body>
</html>